#encoding: utf-8
#language: ru

Функционал: Заполнение зон склада
	Как Разработчик
	Я хочу заполнить зоны склада
	Чтобы работать с ними
	
Контекст:
	Дано загружена конфигурация WMS

Сценарий:
	Когда создадим зону <ИмяЗоны>
	И родитель зоны <Родитель>
	И тип зоны <ТипЗоны>
	И  тип стеллажей <ТипСтелажей>
	И температура <Температура>
	И вид зоны отбора <ВидЗоны> 
	И метод отбора контейнеров <МетодОтбораКонтейнеров>
	И не отслеживать контейнеры <НеОтслеживатьКонтейнеры>
	И тип контейнера по умолчанию <ТипКонтейнераПоУмолчанию>
	И правило совместимости <ПравилоСовместимости>
	И запрещен прямой частичный отбор <ЗапрещенпрямойЧастичныйОтбор>
	И зона частичного отбора <ЗонаЧастичногоОтбора>
	И частота инвентаризации <ЧастотаИнвентаризации>
	И автоматически создавать задачи инвентаризации <АвтоСозданиеИнвентаризаций>
	И подбирать ячейку транзита <ПодбиратьЯчейкуТранзита>
	И рассчитывать положение заказов по порядку отгрузкии <РассчитыватьПоложениеЗаказов>
	И размещать в мастерконтейнер <РазмещатьВМК>
	И стратегия компрессии <СтратегияКомпрессии>
	Тогда в справочнике зон появится зона с наименованием <ИмяЗоны>
	
	Примеры:
		| ИмяЗоны | Родитель | ТипЗоны | ТипСтелажей | Температура | ВидЗоны | МетодОтбораКонтейнеров | НеОтслеживатьКонтейнеры | ТипКонтейнераПоУмолчанию | ПравилоСовместимости | ЗапрещенпрямойЧастичныйОтбор | ЗонаЧастичногоОтбора | ЧастотаИнвентаризации | АвтоСозданиеИнвентаризаций | ПодбиратьЯчейкуТранзита | РассчитыватьПоложениеЗаказов | РазмещатьВМК | СтратегияКомпрессии |
		| Ворота  |          |         |             |             |         | Свободный              |                         |                          | Не смешивать         |                              |                      | 30                    |                            |                         |                              |              |                     |
	
